<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="landing-page">
        <div class="first-Part">
            <div class="profile">
                <img id="profileImg" src="" alt="Profile Photo">
                <p>Welcome <br> Back</p>
                <h3 id="welcomeName"></h3>
            </div>

            <div class="board">
                <div class="row-Container">
                    <h3>K.</h3>
                    <p>My<br> Kindle Board </p>
                </div>
                <div class="row-Container">
                    <i class="fa-fa-cube"></i>
                    <a href="#">Collections</a>
                </div>
                <div class="row-Container">
                    <i class="fa-fa-bookmark" ></i>
                    <a href="#">Saved</a>
                </div>
                <div class="row-Container">
                    <i class="fa-fa-user"></i>
                    <a href="#">Profile</a>
                </div>
                <div class="row-Container">
                    <i class="fa-fa-sign-out"></i>
                    <a href="index.html">Logout</a>
                </div>
            </div>
            <div class="bottom">
                    <h3>Product of</h3>
                    <img src="images/logo/amazonlogo.png" alt="logo" >
                
            </div>
        </div>

        <div class="second-part">
            <div class="navbar">

                <div class="second-part-logo">
                    <h1>Kindle<span>.</span></h1>
                </div>

                <div class="second-part-nav">
                    <div class="search">
                        <input type="text" placeholder="Search your books">
                        <button><i class="fa-fa-search"></i></button>
                    </div>

                    <a href="#">New Release<span>.</span></a>
                    <a href="#">Featured</a>

                    <button>
                        <div class="dots">
                        <div class="dot1"></div>
                        <div class="dot2"></div>
                        </div>
                    </button>
                    
                </div>

            </div>

            <div class="second-body">
                <h4>Books your read last</h4>
                <div class="first-row" id="first-row">
                <div class="scrollable" id="scrollable">
                <ul id="list">
                    
                    <li><div class="book-read" >
                        <img id="lastBook1" src="" alt="book">
                        <h3 id="lastBookName1"></h3>
                        <p id="comment1"></p>
                    </div></li>
                    
                    
                    <li><div class="book-read" >
                        <img id="lastBook2" src="" alt="book">
                        <h3 id="lastBookName2"></h3>
                        <p id="comment2"></p>
                    </div></li>
                    
                    
                    <li><div class="book-read" >
                        <img id="lastBook3" src="" alt="book">
                        <h3 id="lastBookName3"></h3>
                        <p id="comment3"></p>
                    </div></li>

                    <li><div class="book-read" >
                        <img id="lastBook4" src="" alt="book">
                        <h3 id="lastBookName4"></h3>
                        <p id="comment4"></p>
                    </div></li>
                    
                    <li><div class="book-read" >
                        <img id="lastBook5" src="" alt="book">
                        <h3 id="lastBookName5"></h3>
                        <p id="comment5"></p>
                    </div></li>
                   
                </ul>
                </div>
                <button class="prevBtn" id="prevBtn"><i class="fa fa-arrow-left"></i></button>
                <button class="nextBtn" id="nextBtn"><i class="fa fa-arrow-right"></i></button>
                </div>
                <div class="second-row">
                    <div class="first-column">
                        <h4>New Release</h4>
                        <div class="book-list">
                        <div class="book-info" id="book-info">
                            <img id="bookImg1" src="">
                            <h3 id="bookName1"></h3>
                            <p id="nameOfAuthor1"></p>
                            <button id="Category1"></button>
                        </div>
                        <div class="book-info" >
                            <img id="bookImg2" src="">
                            <h3 id="bookName2"></h3>
                            <p id="nameOfAuthor2"></p>
                            <button id="Category2"></button>
                        </div>
                        <div class="book-info" >
                            <img id="bookImg3" src="" alt="name">
                            <h3 id="bookName3"></h3>
                            <p id="nameOfAuthor3"></p>
                            <button id="Category3"></button>
                        </div>
                        <div class="book-info" >
                            <img id="bookImg4" src=""alt="name">
                            <h3 id="bookName4"></h3>
                            <p id="nameOfAuthor4"></p>
                            <button id="Category4"></button>
                        </div>
                        <div class="book-info" >
                            <img id="bookImg5" src="" alt="name">
                            <h3 id="bookName5"></h3>
                            <p id="nameOfAuthor5"></p>
                            <button id="Category5"></button>
                        </div>
                        </div>
                    </div>

                    <div class="second-column">
                        <h5>Famous Authers</h5>
                        <div class="author-row">
                            <img id="authorImg1" src="" alt="pic">
                            <div class="author-details">
                                <h6 id="authorName1"></h6>
                                <p id="numOfBooks1"></p>
                            </div>
                        </div>
                        <div class="author-row">
                            <img id="authorImg2" src="" alt="pic">
                            <div class="author-details">
                                <h6 id="authorName2"></h6>
                                <p id="numOfBooks2"></p>
                            </div>
                        </div>
                        <div class="author-row">
                            <img id="authorImg3" src="" alt="pic">
                            <div class="author-details">
                                <h6 id="authorName3"></h6>
                                <p id="numOfBooks3"></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
<script src="dashboard.js"></script>
</html>