<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  
   
<section class="register">
    <h1>Kindle<span>.</span></h1>
    <div class="tabButtons">
        <button class="btn" id="Signin" onclick="openTab('Signin')">Sign In</button>
        <button class="btn" id="Signup" onclick="openTab('Signup')">Sign Up</button>
    </div>
    <div class="form" >
    <div class="form-layout" id="login">
        <form action="landingPage.html">
            <label for="Name">Email:</label><br>
            <input type="text" id="userEmail" name="userEmail" placeholder="Email"><br>
            <label for="Name">Password:</label><br>
            <input type="password" id="userPassword" name="userPassword" placeholder="Password"><br>
            <a href="#">Forgot Password?</a><br>
            <button class="submitBtn" onclick="logUser()">Submit</button>
        </form>
        
        <p id="logErrMsg"></p>
    </div>
    </div>


    <div class="form" >
    <div class="form-layout" id="register">
        <form action="">
            <label for="Name">Name:</label><br>
            <input type="text" id="name" name="Name" placeholder="Name"><br>
            <label for="Surname">Surname:</label><br>
            <input type="text" id="surname" name="Surname" placeholder="Surname"><br>
            <label for="Email">Email:</label><br>
            <input type="text" id="email" name="Email" placeholder="Email"><br>
            <label for="PhoneNumber">PhoneNumber:</label><br>
            <input type="text" id="phoneNumber" name="PhoneNumber" placeholder="+27"><br>
            <label for="Name">New Password:</label><br>
            <input type="password" id="password" name="Password" placeholder="Password"><br>
            <label for="Name">Confirm Password:</label><br>
            <input type="password" id="cPassword" name="Password" placeholder="Password"><br>
            <label for="img">Select image:</label><br>
            <input type="file" id="img" name="img"  accept="image/*" class="chooseFile"><br>
        </form>
        <button class="submitBtn" onclick="createUser()">Submit</button>
        <p id="regErrMsg"></p>
    </div>
    </div>
</section>

<div class="logo-container" id="logo-container">
    <div class="logo">
       
    </div>
</div>
  
</body>
<script src="index.js"></script>
</html>